spring.application.name=Banking-Backend

server.port = 9797
spring.datasource.url = jdbc:mysql://localhost:3306/BankAccountDetails
spring.datasource.username = root
spring.datasource.password = Rahithya@14
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
